spring.application.name=information-service
server.port=8087

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.appname=information-service

spark.home=d:/SPARK
master.uri=local
app.name=jigsaw
spark.path.businessFile=d:/EPITECH/CLOUDCOMPUTING/data/yelp_dataset/yelp_academic_dataset_business.json
spark.path.photoFile=d:/EPITECH/CLOUDCOMPUTING/data/yelp_dataset/yelp_academic_dataset_photo.json

spark.authTokenCheck=http://localhost:8084/test