spring.application.name=usermanagement-service
server.port=8084

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.appname=usermanagement-service