spring.application.name=server
server.port=8083
eureka.dashboard.path=/eurekaUI
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#server.servlet.context-path=/server

# warning
eureka.server.enableSelfPreservation=false

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
spring.boot.admin.context-path=/admin