spring.application.name=zuul-service
server.port=8089

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8083/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.appname=zuul-service

zuul.prefix=/api
#zuul.ignored-services=* #ignore others services
#zuul.sensitive-headers=Cookie,Set-Cookie,Authorization


zuul.routes.information-service.path=/information/**
zuul.routes.information-service.serviceId=information-service

zuul.routes.query-service.path=/query/**
zuul.routes.query-service.serviceId=query-service

zuul.routes.recommandation-service.path=/recommandation/**
zuul.routes.recommandation-service.serviceId=recommandation-service

zuul.routes.usermanagement-service.path=/usermanagement/**
zuul.routes.usermanagement-service.serviceId=usermanagement-service

zuul.host.socket-timeout-millis=30000